@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?549d9l');
  src:  url('fonts/icomoon.eot?549d9l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?549d9l') format('truetype'),
    url('fonts/icomoon.woff?549d9l') format('woff'),
    url('fonts/icomoon.svg?549d9l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chat:before {
  content: "\e900";
}
.icon-witter:before {
  content: "\e901";
}
.icon-fb:before {
  content: "\e902";
}
.icon-in:before {
  content: "\e903";
}
.icon-arrow_down:before {
  content: "\e313";
}
.icon-arrow_right:before {
  content: "\e315";
}
.icon-menu:before {
  content: "\e120";
}
.icon-play:before {
  content: "\ea15";
}

